PPGCC-GRIN-PUCRS/EdgePlatform/.github/actions/cloud-scp/action.yml
# .github/actions/cloud-scp/action.yml
name: "Stop and remove docker container"
description: "Reusable step to stop and remove a docker container"

inputs:
  local_path:
    description: "Path to the local machine which will be sent to the target"
  target_path:
    description: "Target path inside the ssh client that the local content will be placed"
  key_file:
    required: false
    default: "./cloud.key"
    description: "Key file name (including path, such as './') and file extension (file.key / file.pem)"
  CLOUD_USER:
    required: true
    description: "Cloud user with access granted to the RSA key file"
  CLOUD_ADDRESS:
    required: true
    description: "Cloud address host (able to accept ssh) being IPv4 or DNS."

runs:
  using: "composite"
  steps:
    - name: Add server public key
      uses: ./.github/actions/cloud-keys-validation

    - name: Inject compose file to server
      shell: bash
      run: |
        if [ -d /path/to/directory ]; then
          directory_option=-r
        fi

        scp $directory_option -o StrictHostKeyChecking=no -i "${{ inputs.key_file }}" ${{ inputs.local_path }} ${{ inputs.CLOUD_USER }}@${{ inputs.CLOUD_ADDRESS }}:${{ inputs.target_path }}

PPGCC-GRIN-PUCRS/EdgePlatform/.github/workflows/deploy.yml
- name: Inject compose file to server
  uses: ./.github/actions/cloud-scp
  with:
    local_path: ./api/docker-compose.yml
    target_path: /home/${{ secrets.CLOUD_USER }}
    CLOUD_USER: ${{ secrets.CLOUD_USER }}
    CLOUD_ADDRESS: ${{ secrets.CLOUD_ADDRESS }}